#spring.application.name=ORDER-SERVICE
#spring.eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
#spring.eureka.instance.preferIpAddress=true
#spring.eureka.instance.hostname=eureka-0
#server.port=9094